<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Education Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<!-- liteAccordion is Homepage Only -->
<link rel="stylesheet" href="scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">swat infosystem</a></h1>
      <p> Placement Services  </p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Student Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">     <a href="#">    </a>     <a href="#">      </a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="style-demo.html">About</a></li>
      <li><a href="full-width.html">Services</a></li>
      
      <li><a href="3-columns.html">Clients</a></li>
      <li class="last"><a href="gallery.html">Contact</a></li>
    </ul>
    <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="content">
    
               <div class="fl_left">
        <h2 class="title"> Clients</h2>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Argus Electronic Security Systems Pvt Ltd. Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Yogiraj Powertech Pvt Ltd Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Osaka Rubber Pvt Ltd . Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Varsha Forjing Ltd      Aurngabad</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Precise Chemi Pharma Pvt Ltd . Mumbai Nashik</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Yogeshwar Chemicals Ltd Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Rubby Mills Ltd Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Hindustan Constructions Corportaion Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Dujodwala Projects Ltd.  Mumbai</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Nitin Sylinders Ltd    Mumbai</li>
                     <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Binani Industries Ltd. Mumbai</li>
             <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Pradarsh Pharmasuticals Pvt Ltd</li>
              <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Systemetic Steel Industries Ltd</li>
               <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">ACME Machinary [India] Pvt Ltd</li>
          <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Godrej Agrovet Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Driver</li>
            <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Godhani Exports Ltd</li>
             <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Grind Master Machines Pvt Ltd</li>
              <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Helthy Life Pharma Pvt Ltd</li>
               <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Menon Bearing Ltd  </li>
                <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Mahendra Dished-Ends Pvt Ltd</li>
                 <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Orbit Exports Ltd</li>
                  <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Rakiro Biotech Systems Pvt Ltd</li>
                   <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Sainy Hevi Electricals</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Synotech Polymers Pvt Ltd</li>
                     <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Sunraj Industries</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Ultima Chemicals Pvt Ltd,</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Veta Engineering Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Srichem Labrotories Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Spraytech India</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Rossari Biotech Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Poligon Chemical Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">S V Tanks & Vessels Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Rajesh Metal Industries Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Ameet Metaplast Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Venus Containerline Lojestic Pvt Ltd.</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Chemolin Chemicals Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Midas Hygine Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Gujrat Generators Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Fak Cargo Dynamcs Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Great Facific Exports Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">D G Power Electriks & Project Pvt Ltd</li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Jayco Chemical Industries Ltd </li>
           <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Spantech Engineers Pvt Ltd</li>
            
          </ul>
        </div>
        
        
        
      </div>
      
      
      <div id="comments">
        
        
      </div>
      
      <div id="respond">
        
      </div>
    </div>
    <div id="column">
      <div class="subnav">
       
        
          
        
      </div>
      <div class="holder">
        
      </div>
      <div id="featured">
       
      </div>
      <div class="holder">
       
      </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    
    <p class="fl_left">Email: <a href="#"> info@swatinfosystem.rimbic.org</a></p>
    <p class="fl_right">Copyright &copy; 2022 - All Rights Reserved - <a href="#"> swat infosystem</a></p>
    
  </div>
</div>
<!-- liteAccordion is Homepage Only -->
<script type="text/javascript" src="scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script>
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
	
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title

    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides

    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});
</script>
</body>
</html>