<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Education Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<!-- liteAccordion is Homepage Only -->
<link rel="stylesheet" href="scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">swat infosystem</a></h1>
      <p> Placement Services  </p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Student Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">     <a href="#">    </a>     <a href="#">      </a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="style-demo.html">About</a></li>
      <li><a href="full-width.html">Services</a></li>
      
      <li><a href="3-columns.html">Clients</a></li>
      <li class="last"><a href="gallery.html">Contact</a></li>
    </ul>
    <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="content">
    
                
                <div class="pra_a">
                  <h5> Office & Staff </h5>
                  <ul>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Accountant</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Telephone Operator</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Chief Executive</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Administrative Manager</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Marketing Manager</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">I.T.</li>
                  </ul>
                </div>
                <div class="pra_a">
                  <h5> Hospitality Staff </h5>
                  <ul>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Hotel</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Waiters</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b"> Cooks</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Housekeepers</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Manager</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Hospital</li>
                  </ul>
                </div>
                <div class="pra_a">
                  <h5> Medical Staff </h5>
                  <ul>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Medical Representative</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Word Boy</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Nurses</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Doctors</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Lab Technician</li>
                  </ul>
                </div>
              <div class="pra_a">
                  <h5> Indusrial Work Force </h5>
                  <ul>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Bsc Chemist</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Lab Technician</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Welder</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Fitter</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Electrician</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Turner</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Helper</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Foreman</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Machinist</li>
                    <li> <img src="images/marker-1a.gif" width="5" height="5" class="pra_b">Driver</li>
                  </ul>
                </div>
                
      
      
      <div id="comments">
        
        
      </div>
      
      <div id="respond">
        
      </div>
    </div>
    <div id="column">
      <div class="subnav">
       
        
          
        
      </div>
      <div class="holder">
        
      </div>
      <div id="featured">
       
      </div>
      <div class="holder">
       
      </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    
    <p class="fl_left">Email: <a href="#"> info@swatinfosystem.rimbic.org</a></p>
    <p class="fl_right">Copyright &copy; 2022 - All Rights Reserved - <a href="#"> swat infosystem</a></p>
    
  </div>
</div>
<!-- liteAccordion is Homepage Only -->
<script type="text/javascript" src="scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script>
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
	
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title

    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides

    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});
</script>
</body>
</html>