<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Education Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<!-- liteAccordion is Homepage Only -->
<link rel="stylesheet" href="scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">swat infosystem</a></h1>
      <p>Placement Services</p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Student Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">     <a href="#">    </a>     <a href="#">      </a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="style-demo.html">About</a></li>
      <li><a href="full-width.html">Services</a></li>
      
      <li><a href="3-columns.html">Clients</a></li>
      <li class="last"><a href="gallery.html">Contact</a></li>
    </ul>
    <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="featured_slide">
    <!-- ####################################################################################################### -->
    <ol>
      <li>
        <h2><span> </span></h2>
        <div><img src="images/demo/featured-slide/4.jpg" alt="" /></div>
      </li>
      <li>
        <h2><span> </span></h2>
        <div><img src="images/demo/featured-slide/2.jpg" alt="" /></div>
      </li>
      <li>
        <h2><span> </span></h2>
        <div><img src="images/demo/featured-slide/1.jpg" alt="" /></div>
      </li>
      <li>
        <h2><span> </span></h2>
        <div><img src="images/demo/featured-slide/3.jpg" alt="" /></div>
      </li>
      <li>
        <h2><span> </span></h2>
        <div><img src="images/demo/featured-slide/5.jpg" alt="" /></div>
      </li>
    </ol>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="homepage" class="clear">
      <div class="fl_left">
        <h2 class="title">Quick Links</h2>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li><a href="#">Academic departments</a></li>
            <li><a href="#">Business &amp; Enterprise</a></li>
            <li><a href="#">Departments A-Z</a></li>
            <li><a href="#">International Students</a></li>
            <li><a href="#">Job opportunities</a></li>
    
            
            <li><a href="#">Teaching &amp; Learning</a></li>
            <li><a href="#">Undergraduate Courses</a></li>
            <li><a href="#">Visiting the University</a></li>
            
          </ul>
        </div>
        
        
        
      </div>
      <!-- ############### -->
      <div class="fl_right">
        <h2 class="title">Latest News</h2>
        <div id="hpage_latestnews">
          <ul>
            <li>
              swat infosystem understands the job requirements completely and caters the clients towards achieving highest level of satisfaction.
              We are pleased to introduce ourselves as a leading professionally managed placement services in INDUSTRIAL, COMPANIES AND OFFICES. We have with us trained and experienced professionals who scrutinize and recruit the personnel and send the right candidate to the right place.
              
            </li>
            
          </ul>
        </div>
        <div id="hpage_specials" class="clear">
          <ul>
           
            
            
          </ul>
        </div>
      </div>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    
    <p class="fl_left">Email: <a href="#"> info@swatinfosystem.rimbic.org</a></p>
    <p class="fl_right">Copyright &copy; 2022 - All Rights Reserved - <a href="#"> swat infosystem</a></p>
    
  </div>
</div>
<!-- liteAccordion is Homepage Only -->
<script type="text/javascript" src="scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script>
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
	
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title

    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides

    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});
</script>
</body>
</html>