<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Education Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<!-- liteAccordion is Homepage Only -->
<link rel="stylesheet" href="scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">swat infosystem</a></h1>
      <p> Placement Services  </p>
    </div>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>Student Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">     <a href="#">    </a>     <a href="#">      </a></div>
        <input type="image" src="images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="style-demo.html">About</a></li>
      <li><a href="full-width.html">Services</a></li>
      
      <li><a href="3-columns.html">Clients</a></li>
      <li class="last"><a href="gallery.html">Contact</a></li>
    </ul>
    <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="content">
      <h1>About Us</h1>
      
      <p>We are a recruitment firm.  We provide Human Resource services. If you are looking for a right candidate who can gel with your clients effectively then contact us today. We provide qualified professionals as per your needs.We are touched by 10,000 companies in Gujrat & Maharashtra. </p>
      <p>In our placement data banker have qualified manpower like (IT /NIT) Chief Executive, Administrative Manager, Marketing Manager, Mechanical Operator, Accountant and Driver, Hotel, Hopital, Logistic, Civil Engineering, Machanical Engineering, Site Foreman, Electrician, Electrical, Civil Draughtsman.
         We shall be glad to be your client in your esteemed organization to tender our distinguished services we are in the business for the last 12 years. </p>
      <p>We are the Environmental Consultants and Contractors, providing result-oriented services in techno-economically feasible manner for the following: - </p>
      <p>1. Consultancy services and turnkey contracts for Effluent Treatments Plants / Sewage Treatment Plants, including Physicochemical </p>
      <p>2. Design, Supply of Effluent Recycling plants for removal of colour, odour and refractory organics with Pressure Sand and Activated </p>
      <p>3. Design and implementation of Sludge handling systems. </p>
      <p>4. Chemical Recovery plants. </p>
      <p>5. Design and supply of Air Pollution and Sound Pollution Control Systems. </p>
      
      <div id="comments">
        
        
      </div>
      
      <div id="respond">
        
      </div>
    </div>
    <div id="column">
      <div class="subnav">
       
        
          
        
      </div>
      <div class="holder">
        
      </div>
      <div id="featured">
       
      </div>
      <div class="holder">
       
      </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    
    <p class="fl_left">Email: <a href="#"> info@swatinfosystem.rimbic.org</a></p>
    <p class="fl_right">Copyright &copy; 2022 - All Rights Reserved - <a href="#"> swat infosystem</a></p>
    
  </div>
</div>
<!-- liteAccordion is Homepage Only -->
<script type="text/javascript" src="scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script>
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
	
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title

    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides

    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});
</script>
</body>
</html>